@import './constants.less';

.default_border(@color: rgba(0, 0, 0, 0.1)) {
    border: 1px solid @color;
    border-radius: 3px;
}

.reactist_button {
    .normal_text(@color: white);
    .default_border();
    box-sizing: border-box;
    background-color: @primary_color;
    padding: 5px 15px;
    cursor: pointer;

    .wrapper {
        display: inline-block;
    }
    span {
        user-select: none;
    }

    &:disabled {
        opacity: 0.4;
        cursor: not-allowed;
    }

    &--primary:hover {
        background-color: @primary_color_darker;
    }

    &--small {
        .smaller_text(@color: white);
        padding: 5px 10px;
    }

    &--large {
        padding: 10px 15px;
    }

    &--danger {
        background-color: @color_red;

        &:not([disabled]):hover {
            background-color: darken(@color_red, 10%);
        }
    }

    &--secondary {
        background-color: white;
        .default_border(@color: @color_border_grey);
        color: @primary_font_color;

        &:not([disabled]):hover {
            background-color: @color_grey_9;
        }
    }

    &--white {
        background-color: white;
        .default_border(@color: @primary_color);
        color: @primary_color;

        &:not([disabled]):hover {
            background-color: @primary_color_lighter;
        }
    }

    &--loading {
        cursor: progress !important;

        // for improved accessibility we treat white / secondary buttons differently
        &.reactist_button--white,
        &.reactist_button--secondary {
            .default_border(@color: @color_border_grey);
            background-color: @color_border_grey;
            color: @secondary_font_color;
        }

        &:after {
            background-repeat: no-repeat;
            background-size: 15px;
            content: '';
            display: inline-block;
            height: 15px;
            margin-left: 12px;
            vertical-align: middle;
            width: 15px;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: reactistRotateRight;
            animation-timing-function: linear;
            background-image: url('../icons/spinner.svg');
        }
    }
}

// Animation used by the busy state of a button
@keyframes reactistRotateRight {
    from {
        transform: rotate(0deg);
        transform-origin: center center;
    }

    to {
        transform: rotate(360deg);
        transform-origin: center center;
    }
}
